<!DOCTYPE>
<html>
    <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="theme-color" content="white"/>
    <!-- #00FF00 -->
    <meta name="description" content="ุฃูู ูููุน ูุงูู ูุฑุงูุช ุงูุณูุฏุงู ุงูุฑุณูู ุนูู ุงูููุจ"/>
    <meta name="keywords" content="minecraft , Mine craft Sudan , MinecraftSudan, Mine Sudan , craft Sudan , MineSudan , craftSudan , Mine craft Sd , Minecraft Sudan , MinecraftSudan , Mine craft Sudanese , Minecraft Sudanese , craft Sd , ูุงูู ูุฑุงูุช ุงูุณูุฏุงู , ูุงูู ูุฑุงูุช ุณูุฏุงู , ูุงูููุฑุงูุช ุงูุณูุฏุงู , ูุงูููุฑุงูุช ุณูุฏุงู , ูุงูู ุณูุฏุงู , ูุงูู ุงูุณูุฏุงู , ูุฑุงูุช ุงูุณูุฏุงู , ูุฑุงูุช ุณูุฏุงู , ููููุฑุงูุช ุงูุณูุฏุงู , ููููุฑุงูุช ุณูุฏุงู , ูุงูู ูุฑุงูุช ุณูุฏุงููุฒ , ุณูุฏุงููุฒ ูุงูู ูุฑุงูุช "/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="nav2.css">
    <link rel="stylesheet" href="style8.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style9.css">
    <link rel="stylesheet" type="text/css"href="style11.css">
    <link rel="webpage icon" href="12596.png"/>
    <link rel="icon" href="12596.png"/>
    <title>Minecraft Sudan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="main.js"></script>
    <style>
    .left-image {
      float: left; /* ุชุญุฏูุฏ ุงูุงุชุฌุงู ุฅูู ุงููุณุงุฑ */
      margin-right: 0px; /* ุชุจุงุนุฏ ุจูู ุงูุตูุฑุฉ ูุงููุต */
    }
  </style>

<style>
  .container {
    positio

  .

  .container {
    position: relative;
    width: 300px;
    height: 200px;
  }
  .image {
    width: 100%;
    height: auto;
  }
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
  }
</style>
    </head>
    <body dir="rtl" style="color:white;">
<!-- #52F3FF -->
<center><nav>
    <ul>
        <li><img src="menu3.jpg" width="150px" height="50px" alt="ุงููุงุฆูุฉ">
            <ul>
            <!-- <li><a href="Updates.html">ุงูุฃุฎุจุงุฑ</a></li> -->
            <li><a href="Social_Media.html">ูุฌููุนุงุชูุง  <img src="punctuation.gif" alt="" width="10px"></a></li>
            <li><a href="mode.html">ุงูููุฏุงุช</a></li>
            <li><a href="server.html">ุณูุฑูุฑุงุชูุง</a></li>
            <li><a href="More.html">ุงููุฒูุฏ</a></li>
            <li><a href="Theories.html">ูุธุฑูุงุช ูุงูู... </a></li>
            </ul>
        </li>
    </ul>
    <a href="https://sakuta55.github.io/Minecraft.Sudan/Updates.html" style="background-color:white;" class="button-63" role="button"><b>ุขุฎุฑ ุงูุฃุฎุจุงุฑ<img src="punctuation.gif" alt="" width="8px" style="background-color:white;"></b></a>
    <!-- <a href="Maincraft_sdn.html"><img src="light.png" alt="" width="35px" title="Light Mood"></a> -->
</nav></center>
<br>
<center><b style="color:purple;">ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู<p></b></center>
<center><b style="color:green;">MineCraft Sudan</b></h3></center></p>
<center><h5 style="color:#ff95e7;">ุตู ุนูู ุณูุฏูุง ูุญุจูุจูุง ููุจููุง ูุญูุฏ ุตู ุงููู ุนููู ูุณูู </h5></center>
<a href="Mc_Sudan.html"><img class="left-image" src="apk.png" alt="ุตูุฑุฉ" width="50px">
</a>
<a href="https://facebook.com/groups/623679718691991/ "><div class="container">
  <img class="image" src="4k.jpg" width="50"alt="Your Image"></a>
  <div class="message" style="color:white;">ุฃุฑุจุนุฉ ุฃูู ุนุถู ูู ูุฌููุนุฉ ุงูููุณุจูู</div>
</div>
<br><br>
					 <!-- #ff95e7 --><br>
					 <!-- <center><a href="Mc_Sudan.html"><img src="New_App.jpg" style="color:white; border-radius: 400px;" alt="" width="300px" height="50"></a></center> --><!-- New_App.jpg / New_App1.jpg -->
					 <br><br><br>
<center><div class="you"><img src="noob.png" width="200px" title="ููู ุชุจุฏุง ูุงูู ูุฑุงูุช"><br><br><font size="4px"style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ููู ุชุจุฏุง ูุงูู ูุฑุงูุช</font><br><br>
    <center><a href="Start_Minecraft.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู  12 \ 9 \ 2023</font></center></div></center>
<br>
<center><div class="you"><img src="ffrend.jpg" width="200px" title="ููู ุชูุนุจ ูุน ุตุฏููู" style="border-radius: 40px;"><br><font size="3px" style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ููู ุชูุนุจ ูุน ุตุฏููู</font><center><br><a href="Play_with_friend.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู  12 \ 9 \ 2023</font></center></center></div></center>
<br>
<center><div class="you"><img src="account_mc.jpg" width="200px" title="ุงูุฃูุณุงู" style="border-radius: 40px;"><br><font size="4px" style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ุดุฑุญ ุทุฑููุฉ ุฅูุดุงุก ุญุณุงุจ ูู ูุงูู ูุฑุงูุช</font><br><br>
    <center><a href="account_mine.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู 24 / 3 /2024</font></div></center>
<br>
<center><div class="you"><img src="lists.jpg" width="200px" title="ุงูุฃูุณุงู" style="border-radius: 40px;"><br><br><font size="4px" style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ุดุฑูุญุงุช ูุงูู ูุฑุงูุช</font><br><br>
    <center><a href="start_text.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู  12 \ 9 \ 2023</font></div></center>
<br>
<center><div class="you"><img src="minecraft.png" width="140px" title="ููู ุชูุนุจ ูุน ุตุฏููู" style="border-radius: 40px;"><img style="background-color:white;"src="punctuation.gif" alt="" width="20"><br><font size="4px" style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ุชุญููู ูุงูู ูุฑุงูุช</font><br><br>
<center><a href="https://sakuta55.github.io/Minecraft.Sudan/Download_Minecraft.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู  17 \ 3 \ 2024</font></div></center>
<br>
<center><div class="you"><img src="skinat.jpg" width="150px" title="ููู ุชุจุฏุง ูุงูู ูุฑุงูุช" style="border-radius: 40px;"><br><font size="4px" style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ุฅุณููุงุช ูุงูู ูุฑุงูุช</font><br><br><center><a href="skins.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู 25 / 3 / 2032</font><br><br></div></center>
<br>
<center><div class="you"><img src="mine5.jpg" width="150px" title="ููู ุชุจุฏุง ูุงูู ูุฑุงูุช" style="border-radius: 40px;"><br><font size="4px" style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ุชุญููู ุชุทุจูู ูุงูู ูุฑุงูุช ุงูุณูุฏุงู ๐ธ๐ฉ </font><br><br><center><a href="https://sakuta55.github.io/Minecraft.Sudan/Mc_Sudan.html"><button class="button-63" role="button"><font>ุฅุถุบุท ููุง</font></button></a><br><br><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู 25 / 3 / 2032</font><br><br></div></center>
<br>
    
      <br><br><br><br><br>
      <fieldset style="background-color:#566D7E;"><center><h3 style="color:White; text-shadow: 0.2em 0.1em 0.1em Black">ุฅุฐุง ูุงุฌูุชู ูุดููุฉ ูู ุงููููุน ุฃู ุนูุฏู ุดููู ุชูุงุตู ูุนูุง</h3></center>
      <br>
      <center><a href="devloper.html"><button class="button-63" role="button"><font>ุชูุงุตู ูุนูุง</font></button></a></center></fieldset>
      <br>
      <hr>
<center><img src="12596.png" width="150px" alt="" style="border-radius:40px;"></center>
<center><h5 style="color:white;">ุงูููู ูุณุฃูู ุฃู ุชุตูุญ ุงูุณูุฏุงู ู ุชุนูุฑู ุจุงูุฎูุฑุงุช </h5>
<h2 style="color:white;">ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ</h2></center>
<br>
<hr>
<br>
<center><h5 style="color:gray;">ุตูุงุนุฉ ุณูุฏุงููุฉ๐</h5></center>
<center><a href="More.html"><h3 style="color:white;">ุงุถุบุท ููุง... ุงููุทูุฑ</h3></a></center>
<center><h5 style="color:gray;">2023/10 - 2024/3</h5></center>
    <div class="Announce-popup" id="AnnouncePopup">
    <div class="Announcepopup-content">
        <span class="close-btn" onclick="closeAnnouncePopup()">
            <img src="14025871.png" style="width: 20px; height: auto;"><br><br><br><br>
        </span>
        <div>
        <div style="text-align: center;">
               
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center><fieldset style="border-radius:40px; background-color:mediumspringgreen;" ><h3 style="background-color:green; color:white;">ูุงูู ูุฑุงูุช ุงูุณูุฏุงู ๐ธ๐ฉ </h3>
                <h5>ุชุนุงู ุฎุด ูุฌููุนุชูุง ูู ุงูููุณุจูู ู ุชุนุฑู ุนูู ุฃุจูุงุก ุจูุฏู ุงูุจูุนุจู ูุงูู ูุฑุงูุช ู ุงุชููุณ ู ุงุณุชูุชุน ๐โจ</h5><img src="facebook.jpeg" alt="groub" width="100px" style="border-radius:20px;"><br><br><font size="5px" color="white">ุฌุฑูุจูุง ุนูู ุงูููุณ ุจูู</font><br><br><br><center><a href="https://facebook.com/groups/623679718691991/ /" targe="_blank"><button class="button-63" role="button"><font>ุงูุถูุงู</font></button></a><h3></h3><font color="gray" size="2px">ุชู ุงูุชุญุฏูุซ ูู  17 \ 5 \ 2024</font><br></center><br><br><font size="2px" color="gray"></font></fieldset></center>
            <div style="width: 350px; height: 300px; overflow: auto;">
    <iframe src="" width="90%" height="250%" style="border:none;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>



<style>
.Announce-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85vw; /* ุงุณุชุฎุฏู ูุญุฏุฉ ุงูุนุฑุถ ุงููุณุจูุฉ */
    height: 70vh; /* ุงุณุชุฎุฏู ูุญุฏุฉ ุงูุงุฑุชูุงุน ุงููุณุจูุฉ */
    max-width: 800px; /* ุญุฏุฏ ุงูุนุฑุถ ุงูุฃูุตู ุงููุณููุญ ุจู */
    max-height: 300px; /* ุญุฏุฏ ุงูุงุฑุชูุงุน ุงูุฃูุตู ุงููุณููุญ ุจู */
    background-color: white;
    padding: 5px; /* ุชูููู ุงูุจุงุฏููุบ ูุฌุนู ุงูุนูุงุตุฑ ุฃุตุบุฑ */
    border: 3px solid green; /* ุชุบููุฑ ููู ุงูุจูุฑุฏุฑ ุฅูู ุฃุฎุถุฑ */
    border-radius: 20px;
    color: black;
    z-index: 1;
    margin: 50 auto; /* ุชูุณูุท ุงูุนูุงุตุฑ ุนูุฏ ุงูุชุญูู ุจุงูุนุฑุถ */
}

.Announcepopup-content {
    text-align: center;
    font-size: 1em; /* ุชูููู ุญุฌู ุงููุต */
    color: black; /* ุชุนููู ููู ุงููุต ุฅูู ุงูุฃุณูุฏ */
}

.close-btn {
    position: absolute;
    top: 70px;
    right: 3px;
    cursor: pointer;
}


</style>
<script>
function closeAnnouncePopup() {
    var popup = document.getElementById('AnnouncePopup');
    popup.style.display = 'none';
}

window.onload = function() {
    var popup = document.getElementById('AnnouncePopup');
    popup.style.display = 'block';
};
</script>
<br>




<div class="ass-popup" id="assPopup" style="background-color:black;" >
    <div class="asspopup-content">
        <span class="close-btn" onclick="closassPopup()">
            <img src="14025871.png" style="width: 20px; height: auto;">
        </span>
        <div>
            <div style="text-align: center;">
                <br><h3 style="background-color:green; color:white;">ุชุทุจูู ูุงูู ูุฑุงูุช ุงูุณูุฏุงู ๐ธ๐ฉ </h3>
                <h5>ุงุญุฑุต ุนูู ุชุญุฏูุซ ุงูุชุทุจูู ุฅูู ุงุฎุฑ ุฅุตุฏุงุฑ ูุชุชููุฑ ูุฏูู ุงูุฅุถุงูุงุช ุงูุฌุฏูุฏู ูุงูุชุนุฏููุงุช ูุฅุตุฏุงุฑุงุช ุงูุนุจุฉ ุงูุฌุฏูุฏู ูุบูุฑูุง... </h5>
    
            <div style="width: 350px; height: 300px; overflow: auto; ">
    <iframe src="" width="90%" height="250%" style="border:none;" scrolling="no" frameborder="5" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>



<style>
.ass-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85vw; /* ุงุณุชุฎุฏู ูุญุฏุฉ ุงูุนุฑุถ ุงููุณุจูุฉ */
    height: 70vh; /* ุงุณุชุฎุฏู ูุญุฏุฉ ุงูุงุฑุชูุงุน ุงููุณุจูุฉ */
    max-width: 600px; /* ุญุฏุฏ ุงูุนุฑุถ ุงูุฃูุตู ุงููุณููุญ ุจู */
    max-height: 300px; /* ุญุฏุฏ ุงูุงุฑุชูุงุน ุงูุฃูุตู ุงููุณููุญ ุจู */
    background-color: white;
    padding: 5px; /* ุชูููู ุงูุจุงุฏููุบ ูุฌุนู ุงูุนูุงุตุฑ ุฃุตุบุฑ */
    border: 3px solid red; /* ุชุบููุฑ ููู ุงูุจูุฑุฏุฑ ุฅูู ุฃุญูุฑ */
    border-radius: 10px;
    color: black;
    z-index: 1;
    margin: 50 auto; /* ุชูุณูุท ุงูุนูุงุตุฑ ุนูุฏ ุงูุชุญูู ุจุงูุนุฑุถ */
}

.asspopup-content {
    text-align: center;
    font-size: 1em; /* ุชูููู ุญุฌู ุงููุต */
    color: white ; /* ุชุนููู ููู ุงููุต ุฅูู ุงูุฃุจูุถ */
}

.close-btn {
    position: absolute;
    top: 7px;
    right: 3px;
    cursor: pointer;
}


</style>
<script>
function closassPopup() {
    var popup = document.getElementById('assPopup');
    popup.style.display = 'none';
}

window.onload = function() {
    var popup = document.getElementById('assPopup');
    popup.style.display = 'block';
};
</script> 
    </body>
	</html>
